In [1]:
import os
os.listdir()

['.git',
 '.gitignore',
 '.idea',
 '.ipynb_checkpoints',
 'main.py',
 'python basic',
 'pythonday2',
 'static',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarkets.zip',
 'templates',
 'text',
 'Untitled.ipynb',
 'venv']

In [15]:
import pandas

In [5]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df2 = pandas.read_csv("supermarkets.xlsx", header = None)
df2

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x98 in position 16: invalid start byte

In [20]:
import pandas

In [21]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df4 = pandas.read_csv("supermarkets.csv" ,header =  None)
df4

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df4.colums = ["ID", "ADDRESS", "CITY", "ZIP", "COUNTRY", "NAME", "EMPLOYEE"]
df4

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df4

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
df1=df1.set_index("ID")
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
df1.set_index("Name", inplace=True, drop=False)
df1

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df1.iloc[1:3,1:3]

                      City             State
Name
Bready Shop  San Francisco          CA 94119
Super River  San Francisco  California 94114

In [49]:
df1=df1.drop("City",1)
df1

C:\Users\user\AppData\Local\Temp/ipykernel_4488/385558455.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df1=df1.drop("City",1)

                     Address             State Country         Name  Employees
Name
Madeira         3666 21st St          CA 94114     USA      Madeira          8
Bready Shop   735 Dolores St          CA 94119     USA  Bready Shop         15
Super River      332 Hill St  California 94114     USA  Super River         25
Ben's Shop      3995 23rd St          CA 94114     USA   Ben's Shop         10
Sanchez      1056 Sanchez St        California     USA      Sanchez         12
Richvalley   551 Alvarado St          CA 94114     USA   Richvalley         20

In [52]:
df1.drop(df1.columns[0:3],1)

C:\Users\user\AppData\Local\Temp/ipykernel_4488/1887162440.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df1.drop(df1.columns[0:3],1)

                    Name  Employees
Name
Madeira          Madeira          8
Bready Shop  Bready Shop         15
Super River  Super River         25
Ben's Shop    Ben's Shop         10
Sanchez          Sanchez         12
Richvalley    Richvalley         20

In [53]:
len(df1.index)

6

In [54]:
df1

                     Address             State Country         Name  Employees
Name
Madeira         3666 21st St          CA 94114     USA      Madeira          8
Bready Shop   735 Dolores St          CA 94119     USA  Bready Shop         15
Super River      332 Hill St  California 94114     USA  Super River         25
Ben's Shop      3995 23rd St          CA 94114     USA   Ben's Shop         10
Sanchez      1056 Sanchez St        California     USA      Sanchez         12
Richvalley   551 Alvarado St          CA 94114     USA   Richvalley         20

In [55]:
df1["Continent"]=df1["Country"]+"," + "North America"

In [56]:
df1

,Address,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,3666 21st St,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,735 Dolores St,CA 94119,USA,Bready Shop,15,"USA,North America"
Super River,332 Hill St,California 94114,USA,Super River,25,"USA,North America"
Ben's Shop,3995 23rd St,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,1056 Sanchez St,California,USA,Sanchez,12,"USA,North America"
Richvalley,551 Alvarado St,CA 94114,USA,Richvalley,20,"USA,North America"

In [61]:
df1_t=df.T

NameError: name 'df' is not defined

In [63]:
df1_t=df.T

NameError: name 'df' is not defined

In [64]:
df1_t=df1.T

In [65]:
df1

,Address,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,3666 21st St,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,735 Dolores St,CA 94119,USA,Bready Shop,15,"USA,North America"
Super River,332 Hill St,California 94114,USA,Super River,25,"USA,North America"
Ben's Shop,3995 23rd St,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,1056 Sanchez St,California,USA,Sanchez,12,"USA,North America"
Richvalley,551 Alvarado St,CA 94114,USA,Richvalley,20,"USA,North America"

In [66]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [67]:
from geopy.geocoders import Nominatim

In [70]:
import numpy
n=numpy.arange(27)

In [71]:
n

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26])

In [72]:
n.reshape(3,3,3)

array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],

       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],

       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])

In [ ]:
import cv2

In [ ]:
print(ravi)

In [ ]:
import numpy
n=numpy.arange(27)

In [ ]:
n

In [ ]:
n